### Propriétés du serveur web Jetty
### Properties to configure the Jetty web server
#server.port=10001
#server.keystore=nimbus.keystore
#server.keystore=nimbus.pkcs12
#server.keystore.password=testtest
#server.stop.command=stop
#server.absolute.url=https://localhost:10001

### Propriétés pour la gestion des sessions
### Properties to configure sessions
#session.on.client=false
#session.secret.key=<32 bytes secret key for client session formated a 64 characters hexadecimal string>
#session.timeout=3600
#session.cookie.path=/
#session.cookie.domain=

### Propriétés de connexion à MongoDB
### Properties to configure how to connect to MongoDB
#mongo.host=localhost
#mongo.port=27017
#mongo.database=nimbus

### Sous-dossier pour stocker les fichiers
### Path to the folder where user files are stored
#storage.path=storage

### Thème par défaut quand les utilisateurs n'ont pas encore choisi (dark ou light)
### Default theme used when users haven't chosen one yet (dark or light)
#client.default.theme=light

### Image à afficher en fond de page de login. Si définie, elle doit se trouver dans le dossier "storage.path". 
### Image to show on login page's background. If set, it must exists in the "storage.path" folder.
#client.login.background=background.webp

### Liste des plugins JS permettant l'ajout de fonctionnalités
### List of JS plugins that must be loaded dynamically and add optional features
#client.plugins=default-before,note,application,secret,calendar,contacts,bookmarks,epub,pdf,video,audio,image,windows-shortcut,markdown,code,text,default-open,default-after

### Pourcentage à partir duquel la barre indiquant l'utilisation du quota passe orange
### Percentage from which the bar indicating the use of the quota passes orange
#client.quota.warning=75

### Pourcentage à partir duquel la barre indiquant l'utilisation du quota passe rouge
### Percentage from which the bar indicating the use of the quota passes red
#client.quota.danger=90

### Méthode utilisée pour la coloration syntaxique du code, dans l'éditeur Markdown ("none", "prism" ou "codemirror")
### Method used to hightlight blocks of code in Markdown editor (either "none", "prism" or "codemirror")
#client.code.highlighter=codemirror

### Extensions de fichiers considérés comme contenant du texte (text/plain sera leur type MIME par défaut)
### File extensions supposed to contain plain text (text/plain will be their default MIME type)
#text.file.extensions=txt,md,markdown,note,html

### Liste ORDONNEE des Facets qui étendront le fonctionnement de l'application
### ORDERED list of Facets used to extend the cloud features on the server side
facet.0=fr.techgp.nimbus.facets.StandardImageFacet
facet.1=fr.techgp.nimbus.facets.StandardTextFacet
facet.2=fr.techgp.nimbus.facets.StandardApplicationFacet
#facet.3=fr.techgp.nimbus.facets.Image4jFacet
#facet.4=fr.techgp.nimbus.facets.JaudiotaggerFacet
#facet.5=fr.techgp.nimbus.facets.JavaZoomAudioFacet
#facet.6=fr.techgp.nimbus.facets.JaveAudioFacet
#facet.7=fr.techgp.nimbus.facets.JaveVideoFacet
#facet.8=fr.techgp.nimbus.facets.MetadataExtractorImageFacet
#facet.9=fr.techgp.nimbus.facets.MP3agicFacet
#facet.10=fr.techgp.nimbus.facets.PDFBoxFacet
#facet.11=fr.techgp.nimbus.facets.WindowsShortcutFacet
#facet.12=fr.techgp.nimbus.facets.CalendarFacet
#facet.13=fr.techgp.nimbus.facets.ContactsFacet
#facet.14=fr.techgp.nimbus.facets.BookmarksFacet
