server.port=10001
server.keystore=nimbus.keystore
server.keystore.password=testtest
server.stop.command=stop
server.absolute.url=https://localhost:10001

mongo.host=localhost
mongo.port=27017
mongo.database=nimbusgit

storage.path=storage
