### Propriétés de connexion à la base de données
### Properties to configure how to connect to the database
#postgresql.url=jdbc:postgresql://localhost:5432/nimbus
#postgresql.username=postgres
#postgresql.password=postgres

### Propriétés du serveur web Jetty
### Properties to configure the Jetty web server
#server.port=10001
#server.keystore=nimbus.keystore
#server.keystore=nimbus.pkcs12
#server.keystore.password=testtest
#server.stop.command=stop
#server.absolute.url=https://localhost:10001

### Propriétés pour la gestion des sessions
### Properties to configure sessions
#session.on.client=false
#session.secret.key=<32 bytes secret key for client session formated a 64 characters hexadecimal string>
#session.timeout=3600
#session.cookie.path=/
#session.cookie.domain=

### Liste séparée par des virgules des API devant préparer la réponse dans un fichier temporaire ('zip' uniquement)
### Comma-separated list of API calls the are allowed to preparer the response in a temporary file ('zip' only)
#server.use.temp.files=zip

### Sous-dossier pour stocker les fichiers
### Path to the folder where user files are stored
#storage.path=storage

### Thème par défaut quand les utilisateurs n'ont pas encore choisi (dark ou light)
### Default theme used when users haven't chosen one yet (dark or light)
#client.default.theme=light

### Image à afficher en fond de page de login. Si définie, elle doit se trouver dans le dossier "storage.path". 
### Image to show on login page's background. If set, it must exists in the "storage.path" folder.
#client.login.background=background.webp

### Liste des plugins JS permettant l'ajout de fonctionnalités
### List of JS plugins that must be loaded dynamically and add optional features
#client.plugins=default-before,note,application,secret,calendar,contacts,bookmarks,epub,pdf,video,audio,image,windows-shortcut,markdown,code,digest,text,default-open,default-after

### Pourcentage à partir duquel la barre indiquant l'utilisation du quota passe orange
### Percentage from which the bar indicating the use of the quota passes orange
#client.quota.warning=75

### Pourcentage à partir duquel la barre indiquant l'utilisation du quota passe rouge
### Percentage from which the bar indicating the use of the quota passes red
#client.quota.danger=90

### Couleur des icônes SVG utilisés dans le head des pages, si le vert par défaut ne convient pas
### Color for the SVG icons used in page's head section, if the default green does not suit you
#client.favicon.color=#18bc9c

### Extensions de fichiers considérés comme contenant du texte (text/plain sera leur type MIME par défaut)
### File extensions supposed to contain plain text (text/plain will be their default MIME type)
#text.file.extensions=txt,md,markdown

### Liste ORDONNEE des Facets qui étendront le fonctionnement de l'application
### ORDERED list of Facets used to extend the cloud features on the server side
#facet.enabled=
facet.0=fr.techgp.nimbus.facets.StandardImageFacet
facet.1=fr.techgp.nimbus.facets.StandardTextFacet
facet.2=fr.techgp.nimbus.facets.WindowsShortcutFacet
facet.3=fr.techgp.nimbus.facets.TestFacet

facet.10=fr.techgp.nimbus.facets.NimbusApplicationFacet
facet.11=fr.techgp.nimbus.facets.NimbusBookmarksFacet
facet.12=fr.techgp.nimbus.facets.NimbusCalendarFacet
facet.13=fr.techgp.nimbus.facets.NimbusContactsFacet

facet.20=fr.techgp.nimbus.facets.ApacheCommonsImagingICOFacet
facet.21=fr.techgp.nimbus.facets.ApacheCommonsImagingJPGFacet
facet.22=fr.techgp.nimbus.facets.Image4jFacet
facet.23=fr.techgp.nimbus.facets.JaudiotaggerFacet
facet.24=fr.techgp.nimbus.facets.JavaZoomAudioFacet
facet.25=fr.techgp.nimbus.facets.JaveAudioFacet
facet.26=fr.techgp.nimbus.facets.JaveVideoFacet
facet.27=fr.techgp.nimbus.facets.MetadataExtractorImageFacet
facet.28=fr.techgp.nimbus.facets.MP3agicFacet
facet.29=fr.techgp.nimbus.facets.PDFBoxFacet
