<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>fr.techgp.nimbus</groupId>
	<artifactId>nimbus</artifactId>
	<packaging>jar</packaging>
	<version>1.9-SNAPSHOT</version>
	<name>Nimbus</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>11</maven.compiler.source>
		<maven.compiler.target>11</maven.compiler.target>
	</properties>

	<dependencies>
		<!--
			https://github.com/guillaumeprevot/nimbus-java-api
			git clone + mvn install
		-->
		<dependency>
			<groupId>fr.techgp.nimbus</groupId>
			<artifactId>nimbus-java-api</artifactId>
			<version>1.8</version>
		</dependency>
		<!--
			https://www.eclipse.org/jetty/
			https://search.maven.org/artifact/org.eclipse.jetty/jetty-server
		-->
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-server</artifactId>
			<version>9.4.45.v20220203</version>
		</dependency>
		<!--
			https://freemarker.apache.org/
			https://search.maven.org/artifact/org.freemarker/freemarker
		-->
		<dependency>
			<groupId>org.freemarker</groupId>
			<artifactId>freemarker</artifactId>
			<version>2.3.31</version>
		</dependency>
		<!--
			https://github.com/google/gson
			https://search.maven.org/artifact/com.google.code.gson/gson
		-->
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.9.0</version>
		</dependency>
		<!--
			http://www.slf4j.org/api/org/slf4j/impl/SimpleLogger.html
			https://search.maven.org/artifact/org.slf4j/slf4j-simple
			https://search.maven.org/artifact/org.slf4j/slf4j-api
		-->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.36</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>1.7.36</version>
		</dependency>
		<!--
			https://mongodb.github.io/mongo-java-driver/
			https://search.maven.org/artifact/org.mongodb/mongodb-driver
		-->
		<dependency>
			<groupId>org.mongodb</groupId>
			<artifactId>mongodb-driver</artifactId>
			<version>3.12.10</version>
		</dependency>
		<!--
			https://jdbc.postgresql.org/download.html
			https://search.maven.org/artifact/org.postgresql/postgresql
		-->
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>42.3.3</version>
		</dependency>
		<!--
			https://commons.apache.org/proper/commons-dbcp/
			https://search.maven.org/artifact/org.apache.commons/commons-dbcp2
		-->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-dbcp2</artifactId>
			<version>2.9.0</version>
		</dependency>
		<!--
			https://commons.apache.org/proper/commons-io/
			https://search.maven.org/artifact/commons-io/commons-io
		-->
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.11.0</version>
		</dependency>
		<!--
			https://pdfbox.apache.org/
			https://search.maven.org/artifact/org.apache.pdfbox/pdfbox
		-->
		<dependency>
			<groupId>org.apache.pdfbox</groupId>
			<artifactId>pdfbox</artifactId>
			<version>2.0.25</version>
		</dependency>
		<!--
			https://www.bouncycastle.org/latest_releases.html
			https://search.maven.org/artifact/org.bouncycastle/bcprov-jdk15on
		-->
		<dependency>
			<groupId>org.bouncycastle</groupId>
			<artifactId>bcprov-jdk15on</artifactId>
			<version>1.70</version>
		</dependency>
		<!--
			https://github.com/mpatric/mp3agic
			https://search.maven.org/artifact/com.mpatric/mp3agic
		-->
		<dependency>
			<groupId>com.mpatric</groupId>
			<artifactId>mp3agic</artifactId>
			<version>0.9.1</version>
		</dependency>
		<!--
			https://github.com/drewnoakes/metadata-extractor/releases
			https://search.maven.org/artifact/com.drewnoakes/metadata-extractor
		-->
		<dependency>
			<groupId>com.drewnoakes</groupId>
			<artifactId>metadata-extractor</artifactId>
			<version>2.16.0</version>
		</dependency>
		<!--
			http://www.jthink.net/jaudiotagger/
			https://search.maven.org/artifact/net.jthink/jaudiotagger
		-->
		<dependency>
			<groupId>net.jthink</groupId>
			<artifactId>jaudiotagger</artifactId>
			<version>3.0.1</version>
		</dependency>
		<!--
			http://image4j.sourceforge.net/
			https://search.maven.org/artifact/org.jclarion/image4j
		<dependency>
			<groupId>org.jclarion</groupId>
			<artifactId>image4j</artifactId>
			<version>0.7</version>0.7.1 dispo mais pas par Maven
		</dependency>
		-->

		<dependency>
			<groupId>fr.techgp.deps</groupId>
			<artifactId>image4j</artifactId>
			<version>0.7.1</version>
			<scope>system</scope>
			<systemPath>${basedir}/lib/image4j/image4j-0.7.1.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>fr.techgp.deps</groupId>
			<artifactId>jave</artifactId>
			<version>1.0.2</version>
			<scope>system</scope>
			<systemPath>${basedir}/lib/jave/jave-1.0.2.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>fr.techgp.deps</groupId>
			<artifactId>javazoom</artifactId>
			<version>2010</version>
			<scope>system</scope>
			<systemPath>${basedir}/lib/javazoom/mp3spi1.9.5.jar</systemPath>
		</dependency>
	</dependencies>

	<build>
		<sourceDirectory>src/</sourceDirectory>
		<outputDirectory>bin/</outputDirectory>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>get-jars</id>
						<phase>validate</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<includeScope>runtime</includeScope>
							<outputDirectory>lib</outputDirectory>
						</configuration>
					</execution>
					<execution>
						<id>generate-dep-tree</id>
						<phase>validate</phase>
						<goals>
							<goal>tree</goal>
						</goals>
						<configuration>
							<outputFile>./pom.tree.txt</outputFile>
							<outputType>txt</outputType>
							<verbose>true</verbose>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
