#nimbus.url=...
#nimbus.login=...
#nimbus.password=...

#nimbus.direction=d
#nimbus.direction=u

#nimbus.traceOnly=y
#nimbus.traceOnly=n

#nimbus.forceHTTPSCertificate=y
#nimbus.forceHTTPSCertificate=n

#nimbus.skipExistingWithSameDateAndSize=y
#nimbus.skipExistingWithSameDateAndSize=n

nimbus.0.serverFolderId=0
nimbus.0.localFolder=C:\\sync\\Documents

nimbus.1.serverFolderId=11
nimbus.1.localFolder=C:\\sync\\Musique

nimbus.2.serverFolderId=4647
nimbus.2.localFolder=C:\\sync\\Photos

nimbus.3.serverFolderId=4516
nimbus.3.localFolder=C:\\sync\\Vidéos
